<!DOCTYPE html>
<html lang="en">

<style>
    :root {
    --main-color:#8B008B;
    --white-color : #fff;
    --black-color:#333;
    --header-height:120px;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.total {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(bottom , rgb(255 250 250) ,rgb(23 106 76));
}
.header {
    display: block;
    margin: 50px;
    background: deeppink;
    border-radius: 46px;
    padding: 40px;
    margin-bottom: 0;
}
.header_introduction {
    font-size: 30px;
    color: var(--white-color);
    text-decoration: none;
    margin: 20px;
}

.app_container {
    background: deeppink;
    display: block;
    position: fixed;
    right: 0;
    left: 0;
    padding: 20px;
    margin: 0 500px;
    border-bottom-right-radius: 80px;
}

.btn_result {
    font-weight: 600;
    font-size: 30px;
    color: var(--main-color);
}

.ending {
    text-align: center;
    text-align: center;
    height: 100%;
    /* background: navajowhite; */
    margin-top: 75px;
}

.icon_social {
    padding: 30px;

}
.fa-brands {
    padding: 12px;
    font-size: 30px;
    margin-top: 50px;
    color: red;
}

.ending_sign {
    text-decoration: none;
    color: aqua;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <title>PREDICT</title>
</head>
<body>
    <div class="total">
        <!-- Header web -->
        <header class="header">
            <h1 class="header_introduction">
                Hello EveryOne , Today is a beautiful day for admin and especailly that is take together with all of guy. 
            </h1>
            <h1 class="header_introduction">
                I really honor because You have used the our application. 
            </h1>
            <h1 class="header_introduction">
                I hope you enjoy and funny when you use the our service.
            </h1>
            <h1 class="header_introduction">
                Finally, You will recieve the quick result prediction and mark with the most correct. Thank you and see ya.
            </h1>
        </header>

        <!-- App_container -->
        <div class="app_container">
            <div class="btn_result">
                {{prediction_text}}
            </div>
        </div>

        <!-- footer Web -->
        <footer class="ending">
            <div class="icon_social">
                <a href="https://www.facebook.com/hunghit.tran/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
            <p class="ending_sign"> Power by <a href="" class="">Hung.com</a>
            </p>
        </footer>
    </div>
</body>
</html>